// Following is the given Tree node structure
/**************

template <typename T>
class TreeNode {
public:
    T data;
    vector<TreeNode<T>*> children;
    
    TreeNode(T data) {
        this->data = data;
    }
    
    ~TreeNode() {
        for (int i = 0; i < children.size(); i++) {
            delete children[i];
        }
    }
};
***************/

TreeNode<int>* nextLargerElement(TreeNode<int> *root, int n) {
   
    if(root==NULL){
        return NULL;
    }
    
    bool flag=false;
    TreeNode<int>* nextLarger=NULL;
    
    if(root->data>n){
        nextLarger=root;
        flag=true;
        
    }
    
    
    for(int i=0;i<root->children.size();i++){sw
        
        TreeNode<int> *temp=nextLargerElement(root->children[i],n);
        
        
        if(nextLarger==NULL){
            nextLarger=temp;
            
        }
        else if(temp!=NULL   && temp->data<nextLarger->data){
            flag=true;
            nextLarger=temp;
            
        }
        
        
    }
    
    return nextLarger;

}

