// Following is the Binary Tree node structure
/**************
class BinaryTreeNode {
    public : 
    T data;
    BinaryTreeNode<T> *left;
    BinaryTreeNode<T> *right;

    BinaryTreeNode(T data) {
        this -> data = data;
        left = NULL;
        right = NULL;
    }
};
***************/

void nodesWithoutSibling(BinaryTreeNode<int> *root) {
    // Write your code here
    
    
    if(root==NULL){
        return;
    }
    
    if(root->left!=NULL &&root->right!=NULL){
            nodesWithoutSibling(root->left);
            nodesWithoutSibling(root->right);
    }
    
    else if(root->left!=NULL){
        
        cout<<root->left->data<<"\n";
        nodesWithoutSibling(root->left);
        
    }
    
    else if(root->right!=NULL){
        cout<<root->right->data<<"\n";
        nodesWithoutSibling(root->right);
    }
    
    
}
