// Following is the Binary Tree node structure
/**************
class BinaryTreeNode {
    public : 
    T data;
    BinaryTreeNode<T> *left;
    BinaryTreeNode<T> *right;

    BinaryTreeNode(T data) {
        this -> data = data;
        left = NULL;
        right = NULL;
    }
};
***************/

void preOrder(BinaryTreeNode<int> *root) {
    
    if(root==NULL){
        return;
    }
    
    cout<<root->data<<" ";
    
    if(root->left!=NULL){
        
        preOrder(root->left);
    }
    
    if(root->right!=NULL){
        
        preOrder(root->right);
    }

}
