import java.util.Queue;
import java.util.LinkedList;
public class Solution {


		public static void printLevelWise(BinaryTreeNode<Integer> root) {
		
        if(root==null){
            return;
        }
		Queue<BinaryTreeNode<Integer>> q=new LinkedList<>();
        
        q.add(root);
        
        while(!q.isEmpty()){
         BinaryTreeNode<Integer> node=q.remove();
            
              if(node.left!=null){
                  q.add(node.left);
                  System.out.print(node.data+":"+"L:"+node.left.data+",");
            }
            else{
                System.out.print(node.data+":L:-1,");
            }
            if(node.right!=null){
                q.add(node.right);
                System.out.print("R:"+node.right.data);
            }
            else{
                System.out.print("R:-1");
            }
            
            System.out.println();
         
          
        }
	}
}
