// Following is the given Tree node structure
/**************
template <typename T>
class TreeNode {
public:
    T data;
    vector<TreeNode<T>*> children;
    
    TreeNode(T data) {
        this->data = data;
    }
    
    ~TreeNode() {
        for (int i = 0; i < children.size(); i++) {
            delete children[i];
        }
    }
};
***************/
void replace(TreeNode<int> *root,int depth){
    
    if(root==NULL){
        return;
    }
    root->data=depth;
   
    
    for(int i=0;i<root->children.size();i++){
        
        replace(root->children[i],depth+1);
    }
   
}

void replaceWithDepthValue(TreeNode<int> *root){    
    
     replace(root,0);
        
   

}

